# solr

./: pom.xml
src/main/java/bq/demo/solr/: SimpleRestRequest.java  SolrjDemo.java
